%type <ast_line_list>   line_list
%type <ast_line>        line
%type <ast_expr>        expr
%type <ast_term>        term
%type <ast_primary>     primary
%type <ast_attribute>   attribute
%type <ast_list> LIST_0
%type <token_str> SEMICOLON
%type <token_str> LIBRARY_
%type <token_str> COMMA
%type <token_str> DASH_INCDIR_
%type <token_str> INCLUDE_
%type <token_str> ENDMODULE_
%type <token_str> COLON
%type <token_str> EXTERN_
%type <token_str> MODULE_
%type <token_str> MACROMODULE_
%type <token_str> ENDINTERFACE_
%type <token_str> INTERFACE_
%type <token_str> LP
%type <token_str> DOT_STAR
%type <token_str> RP
%type <token_str> ENDPROGRAM_
%type <token_str> PROGRAM_
%type <token_str> CHECKER_
%type <token_str> ENDCHECKER_
%type <token_str> VIRTUAL_
%type <token_str> CLASS_
%type <token_str> EXTENDS_
%type <token_str> IMPLEMENTS_
%type <token_str> ENDCLASS_
%type <token_str> PACKAGE_
%type <token_str> ENDPACKAGE_
%type <token_str> TIMEUNIT_
%type <token_str> SLASH
%type <token_str> TIMEPRECISION_
%type <token_str> SHARP
%type <token_str> TYPE_
%type <token_str> DOT
%type <token_str> LMP
%type <token_str> RMP
%type <token_str> INPUT_
%type <token_str> OUTPUT_
%type <token_str> INOUT_
%type <token_str> REF_
%type <token_str> EQ
%type <token_str> DOLLAR_FATAL_
%type <token_str> DOLLAR_ERROR_
%type <token_str> DOLLAR_WARNING_
%type <token_str> DOLLAR_INFO_
%type <token_str> ZERO_
%type <token_str> ONE_
%type <token_str> TWO_
%type <token_str> DEFAULT_
%type <token_str> CLOCKING_
%type <token_str> DISABLE_
%type <token_str> IFF_
%type <token_str> DEFPARAM_
%type <token_str> BIND_
%type <token_str> CONFIG_
%type <token_str> ENDCONFIG_
%type <token_str> DESIGN_
%type <token_str> INSTANCE_
%type <token_str> CELL_
%type <token_str> LIBLIST_
%type <token_str> USE_
%type <token_str> FORKJOIN_
%type <token_str> RAND_
%type <token_str> CONST_
%type <token_str> PURE_
%type <token_str> FUNCTION_
%type <token_str> NEW_
%type <token_str> STATIC_
%type <token_str> PROTECTED_
%type <token_str> LOCAL_
%type <token_str> RANDC_
%type <token_str> SUPER_
%type <token_str> ENDFUNCTION_
%type <token_str> CONSTRAINT_
%type <token_str> SOLVE_
%type <token_str> BEFORE_
%type <token_str> SOFT_
%type <token_str> RIGHTARROW
%type <token_str> IF_
%type <token_str> ELSE_
%type <token_str> FOREACH_
%type <token_str> LSP
%type <token_str> RSP
%type <token_str> UNIQUE_
%type <token_str> COLON_EQUAL
%type <token_str> COLON_SLASH
%type <token_str> LOCALPARAM_
%type <token_str> PARAMETER_
%type <token_str> SPECPARAM_
%type <token_str> VAR_
%type <token_str> IMPORT_
%type <token_str> COLON2
%type <token_str> STAR
%type <token_str> EXPORT_
%type <token_str> STAR_COLON2_STAR
%type <token_str> GENVAR_
%type <token_str> VECTORED_
%type <token_str> SCALARED_
%type <token_str> INTERCONNECT_
%type <token_str> TYPEDEF_
%type <token_str> ENUM_
%type <token_str> STRUCT_
%type <token_str> UNION_
%type <token_str> NETTYPE_
%type <token_str> WITH_
%type <token_str> AUTOMATIC_
%type <token_str> STRING_
%type <token_str> PACKED_
%type <token_str> CHANDLE_
%type <token_str> EVENT_
%type <token_str> BYTE_
%type <token_str> SHORTINT_
%type <token_str> INT_
%type <token_str> LONGINT_
%type <token_str> INTEGER_
%type <token_str> TIME_
%type <token_str> BIT_
%type <token_str> LOGIC_
%type <token_str> REG_
%type <token_str> SHORTREAL_
%type <token_str> REAL_
%type <token_str> REALTIME_
%type <token_str> SUPPLY0_
%type <token_str> SUPPLY1_
%type <token_str> TRI_
%type <token_str> TRIAND_
%type <token_str> TRIOR_
%type <token_str> TRIREG_
%type <token_str> TRI0_
%type <token_str> TRI1_
%type <token_str> UWIRE_
%type <token_str> WIRE_
%type <token_str> WAND_
%type <token_str> WOR_
%type <token_str> SIGNED_
%type <token_str> UNSIGNED_
%type <token_str> VOID_
%type <token_str> TAGGED_
%type <token_str> HIGHZ1_
%type <token_str> HIGHZ0_
%type <token_str> STRONG0_
%type <token_str> PULL0_
%type <token_str> WEAK0_
%type <token_str> STRONG1_
%type <token_str> PULL1_
%type <token_str> WEAK1_
%type <token_str> SMALL_
%type <token_str> MEDIUM_
%type <token_str> LARGE_
%type <token_str> ONESTEP_
%type <token_str> DOLLAR_
%type <token_str> TASK_
%type <token_str> DPI_C_
%type <token_str> DPI_
%type <token_str> CONTEXT_
%type <token_str> ENDTASK_
%type <token_str> PLUS
%type <token_str> PLUS2
%type <token_str> MINUS
%type <token_str> MINUS2
%type <token_str> STAR2
%type <token_str> PERCENT
%type <token_str> EQ2
%type <token_str> NEQ
%type <token_str> LT
%type <token_str> LTE
%type <token_str> GT
%type <token_str> GTE
%type <token_str> MODPORT_
%type <token_str> ASSERT_
%type <token_str> PROPERTY_
%type <token_str> ASSUME_
%type <token_str> COVER_
%type <token_str> EXPECT_
%type <token_str> SEQUENCE_
%type <token_str> RESTRICT_
%type <token_str> ENDPROPERTY_
%type <token_str> STRONG_
%type <token_str> WEAK_
%type <token_str> NOT_
%type <token_str> OR_
%type <token_str> AND_
%type <token_str> BAR_DASH_GT
%type <token_str> BAR_EQ_GT
%type <token_str> CASE_
%type <token_str> ENDCASE_
%type <token_str> SHARP_DASH_SHARP
%type <token_str> SHARP_EQ_SHARP
%type <token_str> NEXTTIME_
%type <token_str> S_NEXTTIME_
%type <token_str> ALWAYS_
%type <token_str> S_ALWAYS_
%type <token_str> S_EVENTUALLY_
%type <token_str> UNTIL_
%type <token_str> S_UNTIL_
%type <token_str> UNTIL_WITH_
%type <token_str> S_UNTIL_WITH_
%type <token_str> IMPLIES_
%type <token_str> ACCEPT_ON_
%type <token_str> REJECT_ON_
%type <token_str> SYNC_ACCEPT_ON_
%type <token_str> SYNC_REJECT_ON_
%type <token_str> ENDSEQUENCE_
%type <token_str> UNTYPED_
%type <token_str> INTERSECT_
%type <token_str> FIRST_MATCH_
%type <token_str> THROUGHOUT_
%type <token_str> WITHIN_
%type <token_str> SHARP2
%type <token_str> LSP_STAR_RSP
%type <token_str> LSP_PLUS_RSP
%type <token_str> LSP_STAR
%type <token_str> LSP_EQ
%type <token_str> LSP_DASH_GT
%type <token_str> DIST_
%type <token_str> LET_
%type <token_str> COVERGROUP_
%type <token_str> ENDGROUP_
%type <token_str> OPTION_
%type <token_str> TYPE_OPTION_
%type <token_str> SAMPLE_
%type <token_str> AT2
%type <token_str> BEGIN_
%type <token_str> END_
%type <token_str> COVERPOINT_
%type <token_str> WILDCARD_
%type <token_str> BINS_
%type <token_str> ILLEGRAL_BINS_
%type <token_str> IGNORE_BINS_
%type <token_str> EQ_GT
%type <token_str> CROSS_
%type <token_str> NOT
%type <token_str> AND2
%type <token_str> BAR2
%type <token_str> MATCHES_
%type <token_str> BINSOF_
%type <token_str> PULLDOWN_
%type <token_str> PULLUP_
%type <token_str> CMOS_
%type <token_str> RCMOS_
%type <token_str> BUFIF0_
%type <token_str> BUFIF1_
%type <token_str> NOTIF0_
%type <token_str> NOTIF1_
%type <token_str> NMOS_
%type <token_str> PMOS_
%type <token_str> RNMOS_
%type <token_str> RPMOS_
%type <token_str> NAND_
%type <token_str> NOR_
%type <token_str> XOR_
%type <token_str> XNOR_
%type <token_str> BUF_
%type <token_str> TRANIF0_
%type <token_str> TRANIF1_
%type <token_str> RTRANIF0_
%type <token_str> RTRANIF1_
%type <token_str> TRAN_
%type <token_str> RTRAN_
%type <token_str> GENERATE_
%type <token_str> ENDGENERATE_
%type <token_str> FOR_
%type <token_str> PRIMITIVE_
%type <token_str> ENDPRIMITIVE_
%type <token_str> TABLE_
%type <token_str> ENDTABLE_
%type <token_str> INITIAL_
%type <token_str> ONEBIT_GND
%type <token_str> ONEBIT_VDD
%type <token_str> ONEBIT_X0
%type <token_str> ONEBIT_X1
%type <token_str> ONEBIT_BGND
%type <token_str> ONEBIT_BVDD
%type <token_str> ONEBIT_BX0
%type <token_str> ONEBIT_BX1
%type <token_str> LETTER_X0_
%type <token_str> LETTER_X1_
%type <token_str> QMARK
%type <token_str> LETTER_B0_
%type <token_str> LETTER_B1_
%type <token_str> LETTER_R0_
%type <token_str> LETTER_R1_
%type <token_str> LETTER_F0_
%type <token_str> LETTER_F1_
%type <token_str> LETTER_P0_
%type <token_str> LETTER_P1_
%type <token_str> LETTER_N0_
%type <token_str> LETTER_N1_
%type <token_str> ASSIGN_
%type <token_str> ALIAS_
%type <token_str> ALWAYS_COMB_
%type <token_str> ALWAYS_LATCH_
%type <token_str> ALWAYS_FF_
%type <token_str> FINAL_
%type <token_str> PLUS_EQ
%type <token_str> MINUS_EQ
%type <token_str> STAR_EQ
%type <token_str> SLASH_EQ
%type <token_str> PERCENT_EQ
%type <token_str> AND_EQ
%type <token_str> BAR_EQ
%type <token_str> XOR_EQ
%type <token_str> LSHIFT_EQ
%type <token_str> RSHIFT_EQ
%type <token_str> LSHIFT2_EQ
%type <token_str> RSHIFT2_EQ
%type <token_str> DEASSIGN_
%type <token_str> FORCE_
%type <token_str> RELEASE_
%type <token_str> FORK_
%type <token_str> JOIN_
%type <token_str> JOIN_ANY_
%type <token_str> JOIN_NONE_
%type <token_str> REPEAT_
%type <token_str> AT
%type <token_str> RETURN_
%type <token_str> BREAK_
%type <token_str> CONTINUE_
%type <token_str> WAIT_
%type <token_str> WAIT_ORDER_
%type <token_str> DASH_RSHIFT
%type <token_str> UNIQUE0_
%type <token_str> PRIORITY_
%type <token_str> AND3
%type <token_str> INSIDE_
%type <token_str> CASEX_
%type <token_str> CASEZ_
%type <token_str> RANDCASE_
%type <token_str> APOSTROPHE
%type <token_str> FOREVER_
%type <token_str> WHILE_
%type <token_str> DO_
%type <token_str> SHARP0_
%type <token_str> ENDCLOCKING_
%type <token_str> GLOBAL_
%type <token_str> RANDSEQUENCE_
%type <token_str> BAR_
%type <token_str> SPECIFY_
%type <token_str> ENDSPECIFY_
%type <token_str> PULSESTYLE_ONEVENT_
%type <token_str> PULSESTYPE_ONDETECT_
%type <token_str> SHOWCANCELLED_
%type <token_str> NOSHOWCANCELLED_
%type <token_str> STAR_RT
%type <token_str> POSEDGE_
%type <token_str> NEGEDGE_
%type <token_str> EDGE_
%type <token_str> IFNONE_
%type <token_str> DOLLAR_SETUP_
%type <token_str> DOLLAR_HOLD_
%type <token_str> DOLLAR_SETUPHOLD_
%type <token_str> DOLLAR_RECOVERY_
%type <token_str> DOLLAR_REMOVAL_
%type <token_str> DOLLAR_RECREM_
%type <token_str> DOLLAR_SKEW_
%type <token_str> DOLLAR_TIMESKEW_
%type <token_str> DOLLAR_FULLSKEW_
%type <token_str> DOLLAR_PERIOD_
%type <token_str> DOLLAR_WIDTH_
%type <token_str> DOLLAR_NOCHANGE_
%type <token_str> ZERO_ONE
%type <token_str> ONE_ZERO
%type <token_str> LETTER_Z0_
%type <token_str> LETTER_Z1_
%type <token_str> WAVE
%type <token_str> EQ3
%type <token_str> NEQ2
%type <token_str> APOSTROPHE_B0_GND
%type <token_str> APOSTROPHE_B0_VDD
%type <token_str> APOSTROPHE_B1_GND
%type <token_str> APOSTROPHE_B1_VDD
%type <token_str> RSHIFT
%type <token_str> LSHIFT
%type <token_str> PLUS_COLON
%type <token_str> MINUS_COLON
%type <token_str> STD_COLON2
%type <token_str> RANDOMIZE_
%type <token_str> NULL_
%type <token_str> THIS_
%type <token_str> LOCAL_COLON2
%type <token_str> LETTER_S0_
%type <token_str> MS_
%type <token_str> US_
%type <token_str> NS_
%type <token_str> PS_
%type <token_str> FS_
%type <token_str> AND
%type <token_str> WAVE_AND
%type <token_str> WAVE_BAR
%type <token_str> XOR
%type <token_str> WAVE_XOR
%type <token_str> XOR_WAVE
%type <token_str> EQ2_QMARK
%type <token_str> NEQ_QMARK
%type <token_str> RSHIFT2
%type <token_str> LSHIFT2
%type <token_str> LT_DASH_RT
%type <token_str> APOSTROPHE_GND
%type <token_str> APOSTROPHE_VDD
%type <token_str> LP_STAR
%type <token_str> STAR_RP
%type <token_str> DOLLAR_UNIT_
%type <token_str> SV_UNSIGNED_INTEGER
%type <token_str> SV_STRING
%type <token_str> SV_IDENTIFIER
%type <token_str> SV_INTEGER

