%type <ast_line_list>   line_list
%type <ast_line>        line
%type <ast_expr>        expr
%type <ast_term>        term
%type <ast_primary>     primary
%type <ast_attribute>   attribute
%type <ast_list> LIST_0
%type <token_str> TOKEN_0
%type <token_str> TOKEN_1
%type <token_str> TOKEN_2
%type <token_str> TOKEN_3
%type <token_str> TOKEN_4
%type <token_str> TOKEN_5
%type <token_str> TOKEN_6
%type <token_str> SV_UNSIGNED_NUMBER
%type <token_str> SV_DECIMAL_NUMBER
%type <token_str> SV_BINARY_NUMBER
%type <token_str> SV_OCTAL_NUMBER
%type <token_str> SV_HEX_NUMBER
%type <token_str> SV_STRING
%type <token_str> SV_IDENTIFIER
