
%token SEMICOLON /* ; */
%token LIBRARY_ /* library */
%token COMMA /* , */
%token DASH_INCDIR_ /* -incdir */
%token INCLUDE_ /* include */
%token ENDMODULE_ /* endmodule */
%token COLON /* : */
%token EXTERN_ /* extern */
%token MODULE_ /* module */
%token MACROMODULE_ /* macromodule */
%token ENDINTERFACE_ /* endinterface */
%token INTERFACE_ /* interface */
%token LP /* ( */
%token DOT_STAR /* .* */
%token RP /* ) */
%token ENDPROGRAM_ /* endprogram */
%token PROGRAM_ /* program */
%token CHECKER_ /* checker */
%token ENDCHECKER_ /* endchecker */
%token VIRTUAL_ /* virtual */
%token CLASS_ /* class */
%token EXTENDS_ /* extends */
%token IMPLEMENTS_ /* implements */
%token ENDCLASS_ /* endclass */
%token PACKAGE_ /* package */
%token ENDPACKAGE_ /* endpackage */
%token TIMEUNIT_ /* timeunit */
%token SLASH /* / */
%token TIMEPRECISION_ /* timeprecision */
%token SHARP /* # */
%token TYPE_ /* type */
%token DOT /* . */
%token LMP /* { */
%token RMP /* } */
%token INPUT_ /* input */
%token OUTPUT_ /* output */
%token INOUT_ /* inout */
%token REF_ /* ref */
%token EQ /* = */
%token DOLLAR_FATAL_ /* dollarsign_fatal */
%token DOLLAR_ERROR_ /* dollarsign_error */
%token DOLLAR_WARNING_ /* dollarsign_warning */
%token DOLLAR_INFO_ /* dollarsign_info */
%token ZERO_ /* 0 */
%token ONE_ /* 1 */
%token TWO_ /* 2 */
%token DEFAULT_ /* default */
%token CLOCKING_ /* clocking */
%token DISABLE_ /* disable */
%token IFF_ /* iff */
%token DEFPARAM_ /* defparam */
%token BIND_ /* bind */
%token CONFIG_ /* config */
%token ENDCONFIG_ /* endconfig */
%token DESIGN_ /* design */
%token INSTANCE_ /* instance */
%token CELL_ /* cell */
%token LIBLIST_ /* liblist */
%token USE_ /* use */
%token FORKJOIN_ /* forkjoin */
%token RAND_ /* rand */
%token CONST_ /* const */
%token PURE_ /* pure */
%token FUNCTION_ /* function */
%token NEW_ /* new */
%token STATIC_ /* static */
%token PROTECTED_ /* protected */
%token LOCAL_ /* local */
%token RANDC_ /* randc */
%token SUPER_ /* super */
%token ENDFUNCTION_ /* endfunction */
%token CONSTRAINT_ /* constraint */
%token SOLVE_ /* solve */
%token BEFORE_ /* before */
%token SOFT_ /* soft */
%token RIGHTARROW /* -> */
%token IF_ /* if */
%token ELSE_ /* else */
%token FOREACH_ /* foreach */
%token LSP /* [ */
%token RSP /* ] */
%token UNIQUE_ /* unique */
%token COLON_EQUAL /* := */
%token COLON_SLASH /* :/ */
%token LOCALPARAM_ /* localparam */
%token PARAMETER_ /* parameter */
%token SPECPARAM_ /* specparam */
%token VAR_ /* var */
%token IMPORT_ /* import */
%token COLON2 /* :: */
%token STAR /* * */
%token EXPORT_ /* export */
%token STAR_COLON2_STAR /* *::* */
%token GENVAR_ /* genvar */
%token VECTORED_ /* vectored */
%token SCALARED_ /* scalared */
%token INTERCONNECT_ /* interconnect */
%token TYPEDEF_ /* typedef */
%token ENUM_ /* enum */
%token STRUCT_ /* struct */
%token UNION_ /* union */
%token NETTYPE_ /* nettype */
%token WITH_ /* with */
%token AUTOMATIC_ /* automatic */
%token STRING_ /* string */
%token PACKED_ /* packed */
%token CHANDLE_ /* chandle */
%token EVENT_ /* event */
%token BYTE_ /* byte */
%token SHORTINT_ /* shortint */
%token INT_ /* int */
%token LONGINT_ /* longint */
%token INTEGER_ /* integer */
%token TIME_ /* time */
%token BIT_ /* bit */
%token LOGIC_ /* logic */
%token REG_ /* reg */
%token SHORTREAL_ /* shortreal */
%token REAL_ /* real */
%token REALTIME_ /* realtime */
%token SUPPLY0_ /* supply0 */
%token SUPPLY1_ /* supply1 */
%token TRI_ /* tri */
%token TRIAND_ /* triand */
%token TRIOR_ /* trior */
%token TRIREG_ /* trireg */
%token TRI0_ /* tri0 */
%token TRI1_ /* tri1 */
%token UWIRE_ /* uwire */
%token WIRE_ /* wire */
%token WAND_ /* wand */
%token WOR_ /* wor */
%token SIGNED_ /* signed */
%token UNSIGNED_ /* unsigned */
%token VOID_ /* void */
%token TAGGED_ /* tagged */
%token HIGHZ1_ /* highz1 */
%token HIGHZ0_ /* highz0 */
%token STRONG0_ /* strong0 */
%token PULL0_ /* pull0 */
%token WEAK0_ /* weak0 */
%token STRONG1_ /* strong1 */
%token PULL1_ /* pull1 */
%token WEAK1_ /* weak1 */
%token SMALL_ /* small */
%token MEDIUM_ /* medium */
%token LARGE_ /* large */
%token ONESTEP_ /* 1step */
%token DOLLAR_ /* dollarsign_ */
%token TASK_ /* task */
%token DPI_C_ /* DPI-C */
%token DPI_ /* DPI */
%token CONTEXT_ /* context */
%token ENDTASK_ /* endtask */
%token PLUS /* + */
%token PLUS2 /* ++ */
%token MINUS /* - */
%token MINUS2 /* -- */
%token STAR2 /* ** */
%token PERCENT /* % */
%token EQ2 /* == */
%token NEQ /* != */
%token LT /* < */
%token LTE /* <= */
%token GT /* > */
%token GTE /* >= */
%token MODPORT_ /* modport */
%token ASSERT_ /* assert */
%token PROPERTY_ /* property */
%token ASSUME_ /* assume */
%token COVER_ /* cover */
%token EXPECT_ /* expect */
%token SEQUENCE_ /* sequence */
%token RESTRICT_ /* restrict */
%token ENDPROPERTY_ /* endproperty */
%token STRONG_ /* strong */
%token WEAK_ /* weak */
%token NOT_ /* not */
%token OR_ /* or */
%token AND_ /* and */
%token BAR_DASH_GT /* |-> */
%token BAR_EQ_GT /* |=> */
%token CASE_ /* case */
%token ENDCASE_ /* endcase */
%token SHARP_DASH_SHARP /* #-# */
%token SHARP_EQ_SHARP /* #=# */
%token NEXTTIME_ /* nexttime */
%token S_NEXTTIME_ /* s_nexttime */
%token ALWAYS_ /* always */
%token S_ALWAYS_ /* s_always */
%token S_EVENTUALLY_ /* s_eventually */
%token UNTIL_ /* until */
%token S_UNTIL_ /* s_until */
%token UNTIL_WITH_ /* until_with */
%token S_UNTIL_WITH_ /* s_until_with */
%token IMPLIES_ /* implies */
%token ACCEPT_ON_ /* accept_on */
%token REJECT_ON_ /* reject_on */
%token SYNC_ACCEPT_ON_ /* sync_accept_on */
%token SYNC_REJECT_ON_ /* sync_reject_on */
%token ENDSEQUENCE_ /* endsequence */
%token UNTYPED_ /* untyped */
%token INTERSECT_ /* intersect */
%token FIRST_MATCH_ /* first_match */
%token THROUGHOUT_ /* throughout */
%token WITHIN_ /* within */
%token SHARP2 /* ## */
%token LSP_STAR_RSP /* [*] */
%token LSP_PLUS_RSP /* [+] */
%token LSP_STAR /* [* */
%token LSP_EQ /* [= */
%token LSP_DASH_GT /* [-> */
%token DIST_ /* dist */
%token LET_ /* let */
%token COVERGROUP_ /* covergroup */
%token ENDGROUP_ /* endgroup */
%token OPTION_ /* option */
%token TYPE_OPTION_ /* type_option */
%token SAMPLE_ /* sample */
%token AT2 /* @@ */
%token BEGIN_ /* begin */
%token END_ /* end */
%token COVERPOINT_ /* coverpoint */
%token WILDCARD_ /* wildcard */
%token BINS_ /* bins */
%token ILLEGRAL_BINS_ /* illegal_bins */
%token IGNORE_BINS_ /* ignore_bins */
%token EQ_GT /* => */
%token CROSS_ /* cross */
%token NOT /* ! */
%token AND2 /* && */
%token BAR2 /* || */
%token MATCHES_ /* matches */
%token BINSOF_ /* binsof */
%token PULLDOWN_ /* pulldown */
%token PULLUP_ /* pullup */
%token CMOS_ /* cmos */
%token RCMOS_ /* rcmos */
%token BUFIF0_ /* bufif0 */
%token BUFIF1_ /* bufif1 */
%token NOTIF0_ /* notif0 */
%token NOTIF1_ /* notif1 */
%token NMOS_ /* nmos */
%token PMOS_ /* pmos */
%token RNMOS_ /* rnmos */
%token RPMOS_ /* rpmos */
%token NAND_ /* nand */
%token NOR_ /* nor */
%token XOR_ /* xor */
%token XNOR_ /* xnor */
%token BUF_ /* buf */
%token TRANIF0_ /* tranif0 */
%token TRANIF1_ /* tranif1 */
%token RTRANIF0_ /* rtranif0 */
%token RTRANIF1_ /* rtranif1 */
%token TRAN_ /* tran */
%token RTRAN_ /* rtran */
%token GENERATE_ /* generate */
%token ENDGENERATE_ /* endgenerate */
%token FOR_ /* for */
%token PRIMITIVE_ /* primitive */
%token ENDPRIMITIVE_ /* endprimitive */
%token TABLE_ /* table */
%token ENDTABLE_ /* endtable */
%token INITIAL_ /* initial */
%token ONEBIT_GND /* 1'b0 */
%token ONEBIT_VDD /* 1'b1 */
%token ONEBIT_X0 /* 1'bx */
%token ONEBIT_X1 /* 1'bX */
%token ONEBIT_BGND /* 1'B0 */
%token ONEBIT_BVDD /* 1'B1 */
%token ONEBIT_BX0 /* 1'Bx */
%token ONEBIT_BX1 /* 1'BX */
%token LETTER_X0_ /* x */
%token LETTER_X1_ /* X */
%token QMARK /* ? */
%token LETTER_B0_ /* b */
%token LETTER_B1_ /* B */
%token LETTER_R0_ /* r */
%token LETTER_R1_ /* R */
%token LETTER_F0_ /* f */
%token LETTER_F1_ /* F */
%token LETTER_P0_ /* p */
%token LETTER_P1_ /* P */
%token LETTER_N0_ /* n */
%token LETTER_N1_ /* N */
%token ASSIGN_ /* assign */
%token ALIAS_ /* alias */
%token ALWAYS_COMB_ /* always_comb */
%token ALWAYS_LATCH_ /* always_latch */
%token ALWAYS_FF_ /* always_ff */
%token FINAL_ /* final */
%token PLUS_EQ /* += */
%token MINUS_EQ /* -= */
%token STAR_EQ /* *= */
%token SLASH_EQ /* /= */
%token PERCENT_EQ /* %= */
%token AND_EQ /* &= */
%token BAR_EQ /* |= */
%token XOR_EQ /* ^= */
%token LSHIFT_EQ /* <<= */
%token RSHIFT_EQ /* >>= */
%token LSHIFT2_EQ /* <<<= */
%token RSHIFT2_EQ /* >>>= */
%token DEASSIGN_ /* deassign */
%token FORCE_ /* force */
%token RELEASE_ /* release */
%token FORK_ /* fork */
%token JOIN_ /* join */
%token JOIN_ANY_ /* join_any */
%token JOIN_NONE_ /* join_none */
%token REPEAT_ /* repeat */
%token AT /* @ */
%token RETURN_ /* return */
%token BREAK_ /* break */
%token CONTINUE_ /* continue */
%token WAIT_ /* wait */
%token WAIT_ORDER_ /* wait_order */
%token DASH_RSHIFT /* ->> */
%token UNIQUE0_ /* unique0 */
%token PRIORITY_ /* priority */
%token AND3 /* &&& */
%token INSIDE_ /* inside */
%token CASEX_ /* casex */
%token CASEZ_ /* casez */
%token RANDCASE_ /* randcase */
%token APOSTROPHE /* ' */
%token FOREVER_ /* forever */
%token WHILE_ /* while */
%token DO_ /* do */
%token SHARP0_ /* #0 */
%token ENDCLOCKING_ /* endclocking */
%token GLOBAL_ /* global */
%token RANDSEQUENCE_ /* randsequence */
%token BAR_ /* | */
%token SPECIFY_ /* specify */
%token ENDSPECIFY_ /* endspecify */
%token PULSESTYLE_ONEVENT_ /* pulsestyle_onevent */
%token PULSESTYPE_ONDETECT_ /* pulsestyle_ondetect */
%token SHOWCANCELLED_ /* showcancelled */
%token NOSHOWCANCELLED_ /* noshowcancelled */
%token STAR_RT /* *> */
%token POSEDGE_ /* posedge */
%token NEGEDGE_ /* negedge */
%token EDGE_ /* edge */
%token IFNONE_ /* ifnone */
%token DOLLAR_SETUP_ /* dollarsign_setup */
%token DOLLAR_HOLD_ /* dollarsign_hold */
%token DOLLAR_SETUPHOLD_ /* dollarsign_setuphold */
%token DOLLAR_RECOVERY_ /* dollarsign_recovery */
%token DOLLAR_REMOVAL_ /* dollarsign_removal */
%token DOLLAR_RECREM_ /* dollarsign_recrem */
%token DOLLAR_SKEW_ /* dollarsign_skew */
%token DOLLAR_TIMESKEW_ /* dollarsign_timeskew */
%token DOLLAR_FULLSKEW_ /* dollarsign_fullskew */
%token DOLLAR_PERIOD_ /* dollarsign_period */
%token DOLLAR_WIDTH_ /* dollarsign_width */
%token DOLLAR_NOCHANGE_ /* dollarsign_nochange */
%token ZERO_ONE /* 01 */
%token ONE_ZERO /* 10 */
%token LETTER_Z0_ /* z */
%token LETTER_Z1_ /* Z */
%token WAVE /* ~ */
%token EQ3 /* === */
%token NEQ2 /* !== */
%token APOSTROPHE_B0_GND /* 'b0 */
%token APOSTROPHE_B0_VDD /* 'b1 */
%token APOSTROPHE_B1_GND /* 'B0 */
%token APOSTROPHE_B1_VDD /* 'B1 */
%token RSHIFT /* >> */
%token LSHIFT /* << */
%token PLUS_COLON /* +: */
%token MINUS_COLON /* -: */
%token STD_COLON2 /* std:: */
%token RANDOMIZE_ /* randomize */
%token NULL_ /* null */
%token THIS_ /* this */
%token LOCAL_COLON2 /* local:: */
%token LETTER_S0_ /* s */
%token MS_ /* ms */
%token US_ /* us */
%token NS_ /* ns */
%token PS_ /* ps */
%token FS_ /* fs */
%token AND /* & */
%token WAVE_AND /* ~& */
%token WAVE_BAR /* ~| */
%token XOR /* ^ */
%token WAVE_XOR /* ~^ */
%token XOR_WAVE /* ^~ */
%token EQ2_QMARK /* ==? */
%token NEQ_QMARK /* !=? */
%token RSHIFT2 /* >>> */
%token LSHIFT2 /* <<< */
%token LT_DASH_RT /* <-> */
%token APOSTROPHE_GND /* '0 */
%token APOSTROPHE_VDD /* '1 */
%token LP_STAR /* (* */
%token STAR_RP /* *) */
%token DOLLAR_UNIT_ /* dollarsign_unit */
%token SV_UNSIGNED_INTEGER /* SV_UNSIGNED_INTEGER */
%token SV_STRING    /* SV_STRING */
%token SV_IDENTIFIER /* SV_IDENTIFIER */
%token SV_INTEGER

