
line_list 
    : LIST_0 
    {
        ast::line_list *ret = new ast::line_list;
        $$ = ret;
    }
    ;

line 
    : expr SEMICOLON /* ; */ 
    {
        ast::line *ret = new ast::line;
        $$ = ret;
    }
    ;

expr 
    : expr PLUS /* + */ term 
    {
        ast::expr *ret = new ast::expr;
        $$ = ret;
    }
    | expr MINUS /* - */ term 
    {
        ast::expr *ret = new ast::expr;
        $$ = ret;
    }
    | term 
    {
        ast::expr *ret = new ast::expr;
        $$ = ret;
    }
    ;

term 
    : term STAR /* * */ primary 
    {
        ast::term *ret = new ast::term;
        $$ = ret;
    }
    | term SLASH /* / */ primary 
    {
        ast::term *ret = new ast::term;
        $$ = ret;
    }
    | primary 
    {
        ast::term *ret = new ast::term;
        $$ = ret;
    }
    ;

primary 
    : SV_UNSIGNED_INTEGER 
    {
        ast::primary *ret = new ast::primary;
        $$ = ret;
    }
    | SV_STRING 
    {
        ast::primary *ret = new ast::primary;
        $$ = ret;
    }
    | SV_IDENTIFIER 
    {
        ast::primary *ret = new ast::primary;
        $$ = ret;
    }
    | LP /* ( */ expr RP /* ) */ 
    {
        ast::primary *ret = new ast::primary;
        $$ = ret;
    }
    ;

attribute 
    : SV_IDENTIFIER 
    {
        ast::attribute *ret = new ast::attribute;
        $$ = ret;
    }
    ;

LIST_0
    : line 
    {
        ast::list<ast::object *> *list = new ast::list<ast::object *>();
        // list->append($1);
        $$ = list;
    }
    | LIST_0  line 
    {
        // $1->append($2);
        $$ = $1;
    }
    ;
