CC    ?= clang
CXX   ?= clang++

EXE = metacc

CDEBUG = -g -Wall

CXXDEBUG = -g -Wall

CSTD = -std=c99
CXXSTD = -std=c++11

CFLAGS = -Wno-deprecated-register -O0  $(CDEBUG) $(CSTD) 
CXXFLAGS = -Wno-deprecated-register -O0  $(CXXDEBUG) $(CXXSTD)


CPPOBJ = main sv_parser
SOBJ =  parser lexer

FILES = $(addsuffix .cpp, $(CPPOBJ))

OBJS  = $(addsuffix .o, $(CPPOBJ))

CLEANLIST =  $(addsuffix .o, $(OBJ)) $(OBJS) \
			 sv_parser.tab.cc sv_parser.tab.hh \
			 location.hh position.hh \
			 stack.hh sv_parser.yy.output parser.o \
			 lexer.o sv_lexer.yy.cc $(EXE)\

.PHONY: all
all: wc

wc: $(FILES)
	$(MAKE) $(SOBJ)
	$(MAKE) $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(EXE) $(OBJS) parser.o lexer.o $(LIBS)


parser: sv_parser.yy
	bison -d -v sv_parser.yy
	$(CXX) $(CXXFLAGS) -c -o parser.o sv_parser.tab.cc

lexer: sv_lexer.l
	flex --outfile=sv_lexer.yy.cc  $<
	$(CXX)  $(CXXFLAGS) -c sv_lexer.yy.cc -o lexer.o

.PHONY: test
test:
	cd test && ./test0.pl

.PHONY: clean
clean:
	rm -rf $(CLEANLIST)
